upstream washeeweb {
    server web:8000;
}

server {

    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://washeeweb;
    }
    
    location /somewhere/ {
        return 301 https://$host$request_uri;
    }
}
