#Listening interface for DHCP requests
interface=wlan0 
#DHCP pool
dhcp-range=wlan0,10.10.80.20,10.10.80.30,255.255.255.0,24h
#Local wireless DNS domain
domain=wlan
#Alias for this router
address=/washee-box.wlan/10.10.80.1

